<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:orientation="vertical"
    tools:context="com.quadstation.MainActivity" >

    <Button
        android:id="@+id/buttonSelectBTDevice"
        style="@style/stylebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="SelectBTdevice"
        android:text="@string/SelectBTdevice" />

    <TextView
        android:id="@+id/textViewMacAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonDashBoardCompassAndLevel"
        style="@style/stylebutton"
        android:layout_margin="10dp"
        android:paddingBottom="50dp"
        android:text="DashBoad" >
    </Button>

    <Button
        android:id="@+id/buttonGpaph"
        style="@style/stylebutton"
        android:layout_margin="10dp"
        android:text="Graph" />

    <Button
        android:id="@+id/buttonMap"
        style="@style/stylebutton"
        android:layout_margin="10dp"
        android:text="Map" />

    <Button
        android:id="@+id/buttonPID"
        style="@style/stylebutton"
        android:layout_margin="10dp"
        android:text="PID setting" />

    <Button
        android:id="@+id/buttonControl"
        style="@style/stylebutton"
        android:layout_margin="10dp"
        android:text="Stick Control" />

</LinearLayout>